inventor.CHIMPUM.list.label.pattern= Pattern
inventor.CHIMPUM.list.label.title= Title
inventor.CHIMPUM.list.label.description= Description
inventor.CHIMPUM.list.label.startDate= Start Date
inventor.CHIMPUM.list.label.finishDate= Finish Date
inventor.CHIMPUM.list.label.budget= Budget
inventor.CHIMPUM.list.label.link= Link

inventor.CHIMPUM.message.CHIMPUM = Chimpum data

inventor.CHIMPUM.list.button.create = Create

inventor.CHIMPUM.form.label.pattern= Pattern
inventor.CHIMPUM.form.label.title= Title
inventor.CHIMPUM.form.label.creationMoment = Creation moment
inventor.CHIMPUM.form.label.description= Description
inventor.CHIMPUM.form.label.startDate= Start Date
inventor.CHIMPUM.form.label.finishDate= Finish Date
inventor.CHIMPUM.form.label.budget= Budget
inventor.CHIMPUM.form.label.link= Link

inventor.CHIMPUM.form.button.create = Create

inventor.CHIMPUM.form.button.artifact = List artifacts

inventor.artifact.form.button.update = Update
inventor.artifact.form.button.delete = Delete

inventor.CHIMPUM.form.error.duplicated = This code is taken
inventor.CHIMPUM.form.error.negative-budget = The price must be positive
inventor.CHIMPUM.form.error.negative-currency = The currency is incorrect
inventor.CHIMPUM.form.error.spam = Text contains spam
inventor.CHIMPUM.form.error.startDate = The start date should be later than a month from today
inventor.CHIMPUM.form.error.finishDate= The finish date and start date must be separated by alt least a week