# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept any liabilities with respect to them.

#####List JSP


authenticated.announcement.list.label.title = Título
authenticated.announcement.list.label.moment = Momento
authenticated.announcement.list.label.body = Cuerpo
authenticated.announcement.list.label.link = Enlace
authenticated.announcement.list.label.critical = Crítico

####Show JSP

authenticated.announcement.form.label.title = Título
authenticated.announcement.form.label.moment = Momento
authenticated.announcement.form.label.body = Cuerpo
authenticated.announcement.form.label.link = Enlace
authenticated.announcement.form.label.critical = Crítico