# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept any liabilities with respect to them.

#####List JSP

authenticated.announcement.list.label.title = Title
authenticated.announcement.list.label.moment = Moment
authenticated.announcement.list.label.body = Body
authenticated.announcement.list.label.link = Link
authenticated.announcement.list.label.critical = Critical

####Show JSP

authenticated.announcement.form.label.title = Title
authenticated.announcement.form.label.moment = Moment
authenticated.announcement.form.label.body = Body
authenticated.announcement.form.label.link = Link
authenticated.announcement.form.label.critical = Critical
