inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.code = C칩digo

inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.code = C칩digo
inventor.patronage.form.label.legalStuff = Aspectos legales
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.startDate = Fecha de inicio
inventor.patronage.form.label.finishDate = Fecha de fin
inventor.patronage.form.label.info = M치s informaci칩n (Opcional)

inventor.patronage.form.button.patron = Patron
inventor.patronage.form.button.patronageReport = Informe