inventor.patronage.list.label.status = Estado
inventor.patronage.list.label.code = Código

inventor.patronage.message.patronage = Información del Mecenazgo
inventor.patronage.form.label.status = Estado
inventor.patronage.form.label.code = Codigo
inventor.patronage.form.label.legalStuff = Aspectos legales
inventor.patronage.form.label.budget = Presupuesto
inventor.patronage.form.label.startDate = Fecha de inicio
inventor.patronage.form.label.finishDate = Fecha de fin
inventor.patronage.form.label.info = Más información (Opcional)

inventor.patronage.message.patron = Información del Mecenas
inventor.patronage.form.label.patron.username = Nombre de Usuario
inventor.patronage.form.label.patron.company = Compañía
inventor.patronage.form.label.patron.statement = Declaración

inventor.patronage.form.label.patron.info = Más Información

inventor.patronage.form.button.patronageReport = Informe

