inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legalStuff = Legal stuff
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.startDate = Start date
inventor.patronage.form.label.finishDate = Finish ate
inventor.patronage.form.label.info = More info (Optional)

inventor.patronage.form.button.patron = Patron
inventor.patronage.form.button.patronageReport = Report