patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código

patron.patronage.message.patronage = Información del Mecenazgo
patron.patronage.form.label.status = Estado
patron.patronage.form.label.code = Código
patron.patronage.form.label.legalStuff = Aspectos legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.startDate = Fecha de inicio
patron.patronage.form.label.finishDate = Fecha de fin
patron.patronage.form.label.info = Más información (Opcional)

patron.patronage.message.inventor = Información del Inventor
patron.patronage.form.label.inventor.username = Nombre de Usuario
patron.patronage.form.label.inventor.company = Compañía
patron.patronage.form.label.inventor.statement = Declaración
patron.patronage.form.label.inventor.info = Más Información

patron.patronage.form.button.patronageReport = Informe
