administrator.administrator-dashboard.form.title.general-indicators = Indicadores Generales

administrator.administrator-dashboard.form.title.component = Estadísticas sobre componentes
administrator.administrator-dashboard.form.title.tool = Estadísticas sobre herramientas
administrator.administrator-dashboard.form.title.patronage = Estadísticas sobre mecenazgos

administrator.administrator-dashboard.form.title.total-components = Número total de componentes
administrator.administrator-dashboard.form.title.total-tools = Número total de herramientas
administrator.administrator-dashboard.form.title.total-patronages = Número total de mecenazgos (agrupados por estatus)

administrator.administrator-dashboard.form.title.average = Media
administrator.administrator-dashboard.form.title.deviation = Desviación
administrator.administrator-dashboard.form.title.maximum = Máximo
administrator.administrator-dashboard.form.title.minimum = Mínimo

administrator.administrator-dashboard.form.title.proposed = Propuestos
administrator.administrator-dashboard.form.title.accepted = Aceptados
administrator.administrator-dashboard.form.title.denied = Denegados

administrator.administrator-dashboard.form.title.prueba = Esto es una prueba es