administrator.administrator-dashboard.form.title.general-indicators = Indicadores Generales

administrator.administrator-dashboard.form.title.average = Media
administrator.administrator-dashboard.form.title.deviation = Desviación
administrator.administrator-dashboard.form.title.maximum = Máximo
administrator.administrator-dashboard.form.title.minimum = Mínimo

administrator.administrator-dashboard.form.title.proposed = Propuestos
administrator.administrator-dashboard.form.title.accepted = Aceptados
administrator.administrator-dashboard.form.title.denied = Denegados

administrator.administrator-dashboard.form.title.prueba = Esto es una prueba es