# application-populator.properties
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# HINT: these are the properties to configure the database populator.  You needn't change them.

server.port										= 8083

# HINT: setting 'ddl-auto' to 'create' forgets creating the foreign keys!  
# HINT+ The schema must then be created before the database is populated. 
spring.jpa.hibernate.ddl-auto					= none
