
 █████╗  ██████╗███╗   ███╗███████╗    ████████╗ ██████╗  ██████╗ ██╗     ██╗  ██╗██╗████████╗███████╗
██╔══██╗██╔════╝████╗ ████║██╔════╝    ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██║ ██╔╝██║╚══██╔══╝██╔════╝
███████║██║     ██╔████╔██║█████╗         ██║   ██║   ██║██║   ██║██║     █████╔╝ ██║   ██║   ███████╗
██╔══██║██║     ██║╚██╔╝██║██╔══╝         ██║   ██║   ██║██║   ██║██║     ██╔═██╗ ██║   ██║   ╚════██║
██║  ██║╚██████╗██║ ╚═╝ ██║███████╗       ██║   ╚██████╔╝╚██████╔╝███████╗██║  ██╗██║   ██║   ███████║
╚═╝  ╚═╝ ╚═════╝╚═╝     ╚═╝╚══════╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝                                                                              

Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}