# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.chirp.list.title = Título
any.chirp.list.label.author = Autor
any.chirp.list.label.moment = Momento
any.chirp.list.label.body = Cuerpo
any.chirp.list.label.email = Correo

any.chirp.list.button.create = Nuevo Chirp

any.chirp.form.title = Título
any.chirp.form.label.author = Autor
any.chirp.form.label.body = Cuerpo
any.chirp.form.label.email = Correo

any.chirp.form.button.create = Crear Chirp

any.chirp.form.label.confirm = Confirmar publicación (el chirp no se puede borrar)
any.chirp.form.error.must-confirm = Se debe confirmar la publicación
any.chirp.form.error.spam = El texto contiene spam