# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



any.shout.list.label.title = Title
any.shout.list.label.author = Author
any.shout.list.label.moment = Moment
any.shout.list.label.body = Body
any.shout.list.label.email = Email
