# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.consumer.consumer.form.title.create = Become a worker
authenticated.consumer.consumer.form.title.update = Update your worker data

authenticated.consumer.consumer.form.label.company = Company
authenticated.consumer.consumer.form.label.sector = Sector

authenticated.consumer.consumer.form.button.create = Register
authenticated.consumer.consumer.form.button.update = Update