# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for authenticated particular
# purposes.  The copyright owner does not offer authenticated warranties or representations, nor do
# they accept any liabilities with respect to them.

####Show JSP

administrator.announcement.form.label.title = Title
administrator.announcement.form.label.moment = Moment
administrator.announcement.form.label.body = Body
administrator.announcement.form.label.link = Link
administrator.announcement.form.label.critical = Critical

administrator.announcement.form.label.confirm = Confirm publishing (the announcement can't be deleted)

administrator.announcement.form.button.create = Create announcement
administrator.announcement.form.error.must-confirm = Must confirm to publish

administrator.announcement.form.error.must-confirm = Must confirm to publish
administrator.announcement.form.error.spam = The text contains spam
