# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inventor.form.title.create = Convertirse en inventor
authenticated.inventor.form.title.update = Actualizar datos del inventor

authenticated.inventor.form.label.company=Empresa
authenticated.inventor.form.label.statement=Declaración
authenticated.inventor.form.label.link=Enlace

authenticated.inventor.form.button.create=Registro
authenticated.inventor.form.button.update=Actualizar