# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-diego-ruiz = 49128512Y: Ruiz Gil, Diego
master.menu.anonymous.favourite-link-pablo-marin= 53963760X: Marin Gomez, Pablo
master.menu.anonymous.favourite-link-david-zamora= 29544227Z: Zamora Fernández, David
master.menu.anonymous.favourite-link-josgarboh = 77863065S: José Ignacio García Bohórquez
master.menu.anonymous.favourite-link-pablo-alvarez = 29513104X: Álvarez Caro, Pablo
master.menu.anonymous.favourite-link-framigdom = 29541858Z: Migueles Dominguez, Francisco Javier

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.patron ##########################################################

master.menu.patron = Mecenas
master.menu.patron.patronages = Mecenazgos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor



# master.menu.authenticated ##########################################################
master.menu.authenticated.announcement=Anuncios
master.menu.authenticated.announcement.list=Lista de anuncios


# master.menu.inventor #############################################

master.menu.inventor = Inventor
master.menu.inventor.components-link = Mis componentes
master.menu.inventor.tools-link = Mis herramientas
master.menu.inventor.patronages = Mecenazgos


# master.menu.any ##########################################################

master.menu.any.chirps = Chirps
master.menu.any.chirps.list = Lista de chirps


# master.menu.inventor.artifacts #############################################

master.menu.inventor.artifacts = Mis artefactos
master.menu.inventor.artifacts.components-link = Mis componentes



