# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-diego-ruiz = 49128512Y: Ruiz Gil, Diego
master.menu.anonymous.favourite-link-pablo-marin= 53963760X: Marin Gomez, Pablo
master.menu.anonymous.favourite-link-david-zamora= 29544227Z: Zamora Fernández, David
master.menu.anonymous.favourite-link-josgarboh = 77863065S: José Ignacio García Bohórquez
master.menu.anonymous.favourite-link-pablo-alvarez = 29513104X: Álvarez Caro, Pablo
master.menu.anonymous.favourite-link-framigdom = 29541858Z: Migueles Dominguez, Francisco Javier

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.config-data.show = System Configuration Data
master.menu.administrator.config-data.update = Update System Configuration Data
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.create-announcement = Create announcement

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.patronages = Patronages
master.menu.patron.dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-inventor = Become a inventor
master.menu.user-account.become-patron = Become a patron

#master.menu.any.useraccount ##########################################

master.menu.any.useraccount = Users
master.menu.any.useraccount.inventor = List all inventors
master.menu.any.useraccount.patron = List all patrons

# master.menu.authenticated ##########################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.config-data.show = System Currencies
master.menu.authenticated.announcement.list=List announcements

# master.menu.inventor #############################################

master.menu.inventor = Inventor
master.menu.inventor.components-link = My components
master.menu.inventor.tools-link = My tools
master.menu.inventor.toolkits-link = My toolkits
master.menu.inventor.patronages = Patronages

# master.menu.any ##########################################################

master.menu.any = Any
master.menu.any.artifact.components= List of Components
master.menu.any.artifact.tools= List of Tools
master.menu.any.toolkits= List of Toolkits
master.menu.any.toolkitSearch = Particular Toolkit

master.menu.any.chirps = Chirps
master.menu.any.chirps.list = List chirps


# master.menu.inventor.artifacts #############################################

master.menu.inventor.artifacts = My artifacts
master.menu.inventor.artifacts.components-link = My components




