# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

	
# master.sign-in ##############################################################

master.sign-in.label.username = Apodo:
master.sign-in.label.password = Contraseña:
master.sign-in.label.remember-me = Recuérdame
master.sign-in.button.sign-in = Entrar
master.sign-in.button.return = Volver
master.sign-in.error.text = Fallo de autentificación 
	
# master.panic ################################################################

master.panic.title = Error inesperado
master.panic.text = \
	¡Lo sentimos! Se ha producido un error inesperado.  Si impide que pueda \
	trabajar con nuestro sistema, por favor, póngase en contacto con nosotros \
	y haremos lo posible por resolverlo cuanto antes.
	the following information to them.
master.panic.label.request = Petición:
master.panic.label.status = Estado:
master.panic.label.exceptions = Excepciones:
master.panic.text.consult-log = Por favor, consulte el log para ver más detalles.

