# welcome-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Toolkits, la página web que te permite \
	dar publicidad a tus inventos de forma sencilla, o buscar \
	los inventos de otras personas para ofrecerles un mecenazgo \
	y así asegurar que la idea que tanto te ha gustado tenga \
	éxito en el futuro.